TAB_SECRET_KEY_BASE=f196861eed46b817be7402ec85f917fa19c7a2f7a4f17e1ee4c9e8f657eea809be7a56951bd0af1f339237d1bcef739f4f5206ba06d68bcbe24866a8cb1e6b5f
TAB_ZAUTH_CLIENT_ID=tomtest
TAB_ZAUTH_CLIENT_SECRET=blargh
TAB_SIDEKIQ_ADMIN_USERNAME=admin
TAB_SIDEKIQ_ADMIN_PASSWORD=admin

MARIADB_RANDOM_ROOT_PASSWORD=true
MARIADB_HOST=db
MARIADB_PORT=3306
MARIADB_USER=tab
MARIADB_PASSWORD=tab
MARIADB_DATABASE=tab

REDIS_URL=redis://redis:6379/0
